MikiDB-GUI/MainWindow.xaml

<Window x:Class="MikiDB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikiDB_GUI"
        mc:Ignorable="d"
        Title="MikiDB GUI" Height="450" Width="901">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.RunSQL" CanExecute="RunSQL_CanExecute" Executed="RunSQL_Executed"/>
        <CommandBinding Command="local:Commands.GetHistBack" CanExecute="GetHistBack_CanExecute" Executed="GetHistBack_Executed"/>
        <CommandBinding Command="local:Commands.GetHistForw" CanExecute="GetHistForw_CanExecute" Executed="GetHistForw_Executed"/>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="491*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="127"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=Log, Mode=OneWay}" Name="log" TextWrapping="Wrap" Foreground="White" Background="#FF2E2D36" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontSize="14" Grid.RowSpan="2" Margin="0,0,0,5" Grid.Row="1"/>
        <TextBox Name="input" Text="{Binding Path=Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" MaxLines="1" BorderThickness="2" Grid.Row="3" FontSize="16" Grid.ColumnSpan="3"/>
        <Menu Grid.ColumnSpan="4" Margin="0,0,0,2">
            <MenuItem Header="File" Height="26" Width="56.006">
                <MenuItem Command="ApplicationCommands.Open" Height="26" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="151.876"/>
                <MenuItem Command="ApplicationCommands.Save" Height="26" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="151.876"/>
            </MenuItem>
            <MenuItem Header="Refresh" Height="26" Width="56.006">
                <MenuItem Click="Refresh_Click" Header="Refresh" Height="26" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="125.876"/>
            </MenuItem>
            <MenuItem Header="SQL" Height="26" Width="56.006">
                <MenuItem Command="local:Commands.RunSQL" Height="26" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="175.876"/>
            </MenuItem>
            <MenuItem Header="History" Height="26" Width="56.006">
                <MenuItem Command="local:Commands.GetHistBack" Height="24.333" Margin="0,0,-25.333,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="201.209"/>
                <MenuItem Command="local:Commands.GetHistForw" Height="24.334" Margin="0,0,-25.333,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="201.209"/>
            </MenuItem>
        </Menu>
        <Button Content="RunSQL" Command="local:Commands.RunSQL" HorizontalAlignment="Right" Grid.Row="3" Width="110" Grid.Column="3" Margin="0,0,7,0"/>
        <ListView Name="tableList" SelectionChanged="tableList_SelectionChanged" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="dbList"  SelectionChanged="dbList_SelectionChanged" Grid.Row="1" RenderTransformOrigin="0.199,0.506" Grid.Column="1">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="tableData" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <ListView.View>
                <GridView x:Name="tableGrid"/>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
